# Payment

./: Payment.csproj  Payment.sln  README.md
PagSeguro/: RedirectCheckout.cs
PagSeguro/Objects/: PaymentItem.cs  PaymentMethod.cs  PaymentSender.cs  RedirectCheckoutData.cs  ShippingInformation.cs
