<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SharpControls.Payment</PackageId>
    <Title>SharpControls.Payment</Title>
    <Authors>daRedLoCo</Authors>
    <Company>SharpControls</Company>
    <Product>SharpControls.Payment</Product>
    <Description>Library to handle payments with PagSeguro</Description>
    <Copyright>© Helvetitec Technologies Ltda 2024</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RootNamespace>SharpControls.Payment</RootNamespace>
    <PackageProjectUrl>https://github.com/sharpcontrols/Payment</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
